# Microservice configuration
ENVIRONMENT=local
# ENVIRONMENT=production
PORT=8080

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_project_green
DB_PASSWORD=basilrocks
DB_NAME=project_green_database
